1729480395869	Rename type 'MemberDTO'
1729491187883	Copy file
1729558013344	Delete element
1729585593321	Copy folder
1729585775409	Copy file
1729643774145	Copy file
1729643868535	Delete element
1729644597148	Copy file
1729644624544	Copy file
1729644643786	Move 3 resources to 'BS'
1729645725462	Copy folder
1729645738245	Delete element
1729645780339	Move 3 resources to 'BS_Board'
1729645794218	Rename resource 'BSLoginForm.jsp'
1729645811187	Rename resource 'BSLoginProcess.jsp'
1729645818511	Rename resource 'BSLogout.jsp'
1729649025678	Copy file
1729649102173	Copy file
1729649959962	Copy file
1729650944971	Copy file
1729652026287	Copy file
1729652037991	Copy file
1729652916068	Copy file
1729654770688	Copy file
1729667972257	Copy folder
